# TKI-STYS-dev

./: .gitignore  LICENSE  README.md  alper.txt  gemini-code-1783187987032.md  gemini-code-1783188486452.md  package-lock.json
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.routes.server.ts  (+2 more)
backend/: TkiMisafirhane.sln
backend/TkiMisafirhane.API/: Program.cs  TkiMisafirhane.API.csproj  WeatherForecast.cs  appsettings.json
backend/TkiMisafirhane.API/Controllers/: AuthController.cs  DashboardController.cs  GuestController.cs  InvoiceController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
backend/TkiMisafirhane.API/Hubs/: RoomHub.cs
backend/TkiMisafirhane.API/Properties/: launchSettings.json
backend/TkiMisafirhane.API/Repositories/: MockExtraChargeRepository.cs  MockGuestRepository.cs  MockInvoiceRepository.cs  MockReservationRepository.cs  MockRoomRepository.cs  MockUserRepository.cs
backend/TkiMisafirhane.API/Services/: JwtService.cs
backend/TkiMisafirhane.Business/: Class1.cs  TkiMisafirhane.Business.csproj
backend/TkiMisafirhane.Core/: Class1.cs
backend/TkiMisafirhane.DataAccess/: Class1.cs  DependencyInjection.cs  TkiMisafirhane.DataAccess.csproj
backend/TkiMisafirhane.DataAccess/Context/: FirestoreDbContext.cs
backend/TkiMisafirhane.DataAccess/Repositories/: BaseRepository.cs  ExtraChargeRepository.cs  GuestRepository.cs  InvoiceRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
(+75 files in other folders)
